{
  "name": "pern-todo",
  "version": "1.0.0",
  "description": "Google Keep Clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd ./server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweetlikekendy/pern-todo.git"
  },
  "author": "Kendy Nguyen",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4"
  }
}
